# auth-server

./: build.gradle
src/main/java/com/kdanwoo/authserver/: AuthServerApplication.java
src/main/java/com/kdanwoo/authserver/config/: CommonConfiguration.java  CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kdanwoo/authserver/controller/: BookController.java  Oauth2Controller.java
src/main/java/com/kdanwoo/authserver/entity/: Book.java  User.java
src/main/java/com/kdanwoo/authserver/model/: OAuthToken.java
src/main/java/com/kdanwoo/authserver/repository/: BookRepository.java  UserRepository.java
src/main/java/com/kdanwoo/authserver/service/: BookService.java  CustomUserDetailService.java
src/main/java/com/kdanwoo/authserver/util/: EncodingTest.java
src/main/resources/: application.yml  oauth2jwt.jks  schema.sql
src/test/java/com/kdanwoo/authserver/: AuthServerApplicationTests.java
src/test/java/com/kdanwoo/authserver/repository/: UserRepositoryTest.java
